---
#Configuration
## Vagrant Configuration
postgresql_host: "{{ hostvars[groups['postgresql'][0]]['ansible_eth1']['ipv4']['address'] }}"
## Server Configuration
#postgresql_host: "{{ hostvars[groups['postgresql'][0]]['ansible_default_ipv4']['address'] }}"
postgresql_port: 5432

#Odoo Configuration
odoo_db_user: odoo

#Dspace Configuration
dspace_db_user: dspace
dspace_db_name: dspace
