---
#Database Configuration
#Vagrant configuration
fedora_db_host: "{{ hostvars[groups['mariadb'][0]]['ansible_eth1']['ipv4']['address'] }}"
# Server configuration
#fedora_db_host: "{{ hostvars[groups['mariadb'][0]]['ansible_default_ipv4']['address']}}"
fedora_db_name: fedora
fedora_db_user: fedoraAdmin

#Fedora configuration
fedora_version: 3.4.2
