---
#Fedora-Commons configuration
fedora_db_name: fedora
fedora_db_user: fedoraAdmin

#Redmine configuration
redmine_db_name: redmine_default
redmine_db_user: redmine_default

#WordPress configuration
wordpress_db_name: wordpress
wordpress_db_user: wordpress

#Drupal configuration
drupal_db_name: drupal
drupal_db_user: drupal

#Mariadb config
mariadb_port: 3306
