---
#My configuration
redmine_db_user: redmine_default
redmine_db_password: redmine_default
redmine_admin_password: redmine_default

#Database configuration
redmine_db_host: localhost
redmine_db_port: 3306
