---
#Fedora-Commons configuration
fedora_db_name: fedora
fedora_db_user: fedoraAdmin
fedora_db_password: fedoraAdmin

#Redmine configuration
redmine_db_name: redmine_default
redmine_db_user: redmine_default
redmine_db_password: redmine_default

#WordPress configuration
wordpress_db_name: wordpress
wordpress_db_user: wordpress
wordpress_db_password: wordpress

#Drupal configuration
drupal_db_name: drupal
drupal_db_user: drupal
drupal_db_password: drupal

#Icinga2 configuration
icinga2_db_name: icinga
icinga2_db_user: icinga
icinga2_db_password: icinga

#Ojs configuration
ojs_db_name: ojs
ojs_db_user: ojs
ojs_db_password: ojsojs

#Mariadb config
mariadb_port: 3306
mysql_root_password: root
