---
- name: Install everything
  hosts: all
  sudo: yes

- include: db.yml
- include: gitlab.yml
- include: app.yml
- include: apache.yml
- include: nginx.yml
- include: odoo.yml
- include: redmine.yml
